<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./login.css">
    <title>Zomato</title>
    
    <link rel="icon" href="./Zomato_logo.png">
</head>
<body>
  <div id="body">
    <div id="tot">
        <div id="form">
            <form action="">
                <h3>
                    Login &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="./Zomato.html" id="crs">X</a>                                                 
                </h3>
                
                <select name="number" id="">
                    <option value="in">+91</option>
                </select>
                <input type="tel" required id="tel"> <br>
                <!-- <input type="submit" value="Send One Time Password"> -->
                <a href=""><button>Send One Time Password</button></a>
               <hr>
               <a href=""><input type="text" placeholder="Continue With Email"> <br></a>
               <a href="https://www.google.com"><input type="text" placeholder="Continue With Google"></a>
               <hr>
               New to Zomata?<a href="">Create Account</a>
            </form>
           </div>
       </div>
  </div>
</body>
</html>